{
  "name": "slt12",
  "main": "./lib/sltbababa",
  "version": "0.0.1",
  "description": "สล็อตทรูวอเลท ระบบออโต้ เว็บฝากถอนวอเลท ไม่มีขั้นต่ำ",
  "keywords": [
    "สล็อตทรูวอเลท",
    "สล็อตทรูวอเลท ระบบออโต้ เว็บฝากถอนวอเลท ไม่มีขั้นต่ำ",
    "สล็อตทรูวอเลท ระบบออโต้",
    "สล็อตทรูวอเลท ระบบออโต้ เว็บฝากถอนวอเลท",
    "สล็อต pg",
    "สล็อตpg",
    "สล็อต-pg"
  ],
  "activationCommands": {
    "atom-workspace": "sltbababa:toggle"
  },
  "repository": "https://github.com/slt69/sltbababa",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
